0cfFTU|b|a,b|c|d,a,c|a,f,d,e|c,b|b,c,d|c|d|c|b|b,c|d|a,b|a|m|b|a,c,d,f|b|c|a|b|c,f|d|b,a|c,b|b,e|a|a,c|d|a,d|d|d|b|d|a|b,a|a,c,d|b|b
0HMXaa|a,d|a,b|a,b|a,b|f|a|d|c,d|d|c|a|c,d|a,c,d|a|b|m|b|b|b|a,b|d|b|c,e,f|b|a,d|c|b,e|a,b|b,c,a|c|a|d|c|d|a,b|c|a,b,c|a,d|c|b,c
0PRi4O|b|b,c,d|a,b,c|c,d|a,e,f|b|a,b,e|c|d|a,c|a|a,b,c|a,c|a,b,c|c,d|b,c,i,j,k|c|b,c,d,f|b|b|b,c,d|b|c,e,g|d|a,d|a,d|a,b,d,e|a,b,d|a,b,c|c|d|c|b|b|d|b|a,b,c|a,c,d|a|a,b,c
0uQLWe|b|d|b,c|a|a,f|a|b,d|c|a|d|a|a,b|a|a|a|m|b|b|d|b|a|b|a,c,d,e|d|b,c|a,c|a,b,c,d,e|b|b|c|a|c|a|d|b|c|a,b,c,d|a,c|a|a,b,c
13hON0|b|d|a,b,c|a,c,d|a,f|a|b,e|c|c|c,d|a|a,b|b|a,c|d,c|m|b|a,f,d,e|b|a|b|a|a,d,e|d|a|c|b,a|d,a,b|a|c|a|a,c|a|a|b|c|a,b,c|a,c|c|a,b,c
1atNrq|a|b,d|a,b,c,d|a,d|a,e,f|b,c|b,c|d|d|c,b|b|a,b,c|a|a,b,d|c|m|b|a,c,d,e,f,b|c|a,d|a|b|a,b,c,d,e|d|a|d,b|a|a|a,c,d|d|d|a|d|a|d|c|a,b,c|a,c,d|a|a,b,c,d
1Ebt1A|a,b|a,b|b,c|a,d|a,d,e,f|a|b,d|c|d|c,b|b|a,d|a|a|a,c|m|b|a,c,d,f|b|a,c|a|b|b,d,e|d|a,b|d|a,b,d|a|b,a|c|d|a|d|a|d|b,c|a,b,c|a,c|c|a,b
1VHiqh|b|d,b|c,d|c,a,d|a,e,d,f|b|b,d,e|c,b|a,c|b|a|a,b|a,c|a,b|a|m|b|b,a|b|a,d|a,d|b|a,c,d,e,f|d|a,b|d|c,d,e|b|a|c|d|d|c|d|d|c|a,b,c|a,c,d|b|a,b
2bbHa2|a,c|b,d|a,b|a,c,d|a,d,e,f|b|b,d,e|c|c|c,d|a|a,b|a|a,b,d|a,d|m|d|a,d,e,f|a|b|a|b|e|d|a,d|a,c|b,c,d,e|a,b|a,c|c|a|d|c|a,b|d|c|a,b|a,c,d|c|a,b
2mwJRK||d|c|a,c,d|f|a|c,d|c|b|a|a||a||a|m|c|c,e,f|b|b|a|b|b,d,f|c|a,b|a,c|c,e|b|b|c|a|c|c|b|d|c|b,c|a,d|c|b
3EKfFN|a,b|c,d|a,b|a,c|a,e,f|a|b|c|d|c|a|a,b,c|a|a|b|m|d|a,c,d,e,f|b|b|d|a|a,c,e|d|a,b|c|b,e|a|a,c|c|d|d|a|b|d|c|a,b,d|a,d|c|c,d
3IahQw|b|b,a,c,d|a,b,c|a,b,d|a,f|d,a,b|b,c,d,e|a|c|a,c|b|b,a,c,d|a,c|a|b|m|b|a,c,d,e,f|a|a,d|a|b|d,e|d|b,c|a,c|a,b,c,d,e|a|b|c|d|c|d|d|d|c|a,b,c|a,c|c|b,c
3Yswtr|c|a,d|a,b,c|a|a,f|a|e|a|a|c,d|d|a,b|a|c|c|m|d|a,c,d|b|b|a|b|a,c,d,e|d|a,d|c|b,e|a|b|c|d|a|d|d|d|c|a,b|a|c|a,b
5I3MBk|b|a,b,c|b,c,d|a,d|a,e,f|d|d,e,c|a|d|a|b|b,a|b|a,b|a,c|m|b|b|a|a,b|a|b,c|a,c,d,e|c|a,b|c|a,b,c,d,e|a|a,b,c|c|d|c|d|b|a|b|a,b,c|a,b|c|b,c
6mrX5y|b,d|a,d|b,c|b,d|a,f|a,c|d|b,c|b|b|a|d|a,c|a|a|m|b|a,c|b|a,b|d|b|b,f|d|a,b|c|a,b,c|a|b|c|d|b|a|a|d|c|a,c|a,c|b|b,c,d
7hIVKz|b|a,c,d|b,c,d|a,d|a|a|a,e|b|d|c|a|a,b|b|a,b|a|m|b|a,e,d,f|b|a|b|a|a,c|d|b|a|b|b|a,c|c|a|a|d|d|d|c|b|a|c|c,a
7l1ygy|b|a,c,b|a|a,d|a,e,f|a,b|d,a,b|c|d|c,d|b,c|b,d,a|b,a,c|a,c|b|m|b|a,c,d,e,f|b|a|a|b|a,d,e,b|d|a,d|a,d|a,b,d,e|a|b,c,a|c|d|c|d|b|d|c|a,b,c|a,c,d|c|a,b,c,d
86PwDw|a|d|a,b,c|a|a,f,e|b|d|a|c|a|a|a|a,c|a|a|m|b|a,c,d,e,g|d|c,a|a,b,c|a,c,d|a,d,f|d|a|d|b,c,d|a|a|c|d|a,c|c|b|d|d|a,b,c,d|a,c|c|a,b,c
9SXOfT|a|b|a,b,c|a,d|a|a|b|c|b,d|c|a|a,b|a|b|a|m|b|a,d,e,c|b|b|a|b|b,d,e|d|a|c|b,c,d|a|a,b|c|a,d|a,d|a|a,b|d|c|a,b|a|c|b,c
9t5bgt|b|a|d|a,b,c,d|a,e,f|a,c|b|b|a|c|d|a,b|a|a|b|m|b|a,c,d,e,f|b|b|a|b|a,b,d,e|d|d|a,c|c,d,e|b|a,c|c|b|a|c|b|a,c|c|a,b,c|a,c|c|a,b,c
aDP1IA||a,c,d|a,b,c|c,d|e,d,a|a|e|c|a|d|a|a,b|b|a,c|a,d|m|b|d,e,a,f|d|a|b|a|a,e,g|a|b|a|b|a,b,d|d|c|a,d|c|d|d|d|c|b,c,d|a,c,d|c|c,a,b
aYfJxS|b|d|b,c|a,c,d|a,e,f|a|b,e|b|d|c|a|a,b,d|a|a|a,d|g|c|a,d,e,f|b|b,c|a|b|c,e,g|d|b,c|a,c|b,d,e|a|a,c,b|c|d|a|d|b,d|d|c|a,b,c|a,c,d|b|b,c
bAmj3Y|a|d|a,c|a,c,d|a,e,f|b,c|b,c|c|d|c,d|b|a,b,c|a,c|a,b,c|b|m|b,c|a,b,c|b||a|b|c,e,g|a|a,b|a,c|b,e|a|b|d|d|c|d|b,d|d|c|b,c|a,c,d|b|a,b,c
bqcQC7|b|d|a,b,c|c|a,d|a|a,c,e|a,c|d|a,d|a|a,b|b|a,b|a,d|m|b|c,d,e,f,a|d|a|c,d|a,b|b,e,d|d|a,b|a,c|a,b,d|a,b,d|a|c|d|d|c|a,b,d|a,b|c|b,c,d|a,c,d|c|a,b,c
bRAven|b|d,b|c,d|a|a,e,f|b|b,d,e|c|c|a|a|a,b,c|b|a|a|m|b|b|b|b|a|b|f|c|a|c|a,b,c,d,e|a|a|d|c|c|c|b|d|c|a,b,c|a,c|c|a,b,c
bwmxRN|b|d|a,b,c,d|a,b,d|a,d,e,f|a,b|b,c,d|c|b|b,c|a|a,b|b|a|a|m|b|a,c,d,e,f|c|b,c|a|b|a,b,c,e|d|a|c|a,b,c,d,e|a|a,b,c|c|d|a|a|b,d|d|c|a,b,c|a,c,d|c|a,b,c,d
c26tvV|a|d|b,c,d|a,c,d|a,e|a|c,e|c|c|a|a|a,b,c|a|a,b,c|b,c|m|b|a,c,d,e,f|b|b|a|b|a,b,c,e|d|a,d|a,c|a,b,c,d,e|a|c|c|d|a|c|d|d|c|a,b,c,d|a,c|a|c
cBWG5K|a|b|a,c,d|a,d|a,e,f|a,b|a,e|c|d|c|a|a|a|a,d|b|a,e,f,g,i|c|b|d|b,c|a|b|a,b,e|b|a,d|c|b,e|b|c|c|d|b|c|b|a,c|c|a,b,c|a|a|a,b,c
CPdrx2|a,c|b,d|a,c|a,c,d|a,d,e,f|b|b,d,e|c|b|c,d|a|a,b,c|a|a,b,d|a|m|b|a,d,e,f|b|b,c|a|b|a,b,c,d,e|c,d|a,d|d|a,b,d,e|a|a|c|d|d|d|d|d|c|a,b,c,d|a,c|c|a,b,c
D25XU6|a|c,d|b,c,d|a,d|a,c,f|a|b,d|c|d|a,c|b|a,b|c|a,b,d|b,d|a,c,d|b,c|a,c,d,e|b|a|a|b|b,d,e,f,g|d|a,b|a,c|a,b|a|c|c|d|d|c|d|d|c|a,b,c|a,c|c|a,b,c
DV7vbw|a,b|c,d|a,b,d|a,c,d|a,f|b|b,e|a,b,c|b|c,d|b|a,b,c|a|b,d|a|m|b|a,d,f|b|a,d|a,b,c,d|d|a,d,e,f,g|d|a,b|a,d|a,b,d,e|a|a,b|c|a|a|b|b|d|c|a|a|c|a,b
e7wL0c|b|a,b|b,c,d|a,c,d|d,e,f|b|e|c|d|c|a|a,b|b|a,b|b|m|b|a,b,c,d,e,f|b|b,c|a|b|a,b,e|d|b|a,d|a,b,d|b|a,c,d|c|a|c|c|a,b,c|a,b|b|a,b,c|c|c|a,b,c
EGpirf|a,b|b|a,b,c|a,c|a,c,f|a|b,c,d|b|d|c|a|a,b,c|a,c|b|a|m|b|b,c,d|b|b,c|a|b|a,c,d,e|d|a,b|a,c|a,b,d,e|a,b|a,b,c|c|d|c|d|b|d|c|a,b,c|a,c|c|a,b,c
emD351|b|a,d|b,d|b,a|a,e|c|a,b,d|b|d|c|a|a,b,d|a|a,b|a,d|m|b|d|c|b|a|d|c,d,f|c|d|c|a,b,d|b|a|c|d|c|b|d|d|c|c|a|a|b,c
eWdqBr|b|a,b,c|a,b|a,b|a,e,f|a|b,d,e|c|c|c|a|b,a|a|a|a,c|f,d,b,h,i,c,a,b|b|a,c,d,e,f|b|d,a|a|b|e|d|b,a|c,b|d,b,a|b|b,c,a|c|a|d|c|d|a,b|c|a,b,c|a,d|b|b,c
FH6xIF|a,b|d|a,b,c|a,d|a,e,f|a,b|a,e|b|d|c,d|b|a,b,c|a,b|a|a|m|b|c,f|b|b,c|d|b|a,e|d|d|c|a,b,e|b|b|c|d|d|c|d|d|c|a,b,c|a,c,d|c|a,b,c
fU0scq|b|d|c,d|b,c,d|a,f|a|b,e|b|d|c|a|a,b,c|a|a|d,a|m|c|a,c,d|b|c|c,d|a|b,c,e|d|b,c|a,b|b,d,e|a|a,c|c|d|a|d|d,a|d|c|a,b,c|c,a,d|a|b,c,d
fwWkfs|b|a,c|b,c,d|a,b,d|a,c,d,e,f|a|a|c|d|b|b|a,b|b|a,b|a,d|m|a,b|a,c,d,e,f|b|b,c|d|b|a,d,e,f|c|b|c|a,b,d|b|a,c|d|d|a|d|d|c,d|b|a,b,c|a,c,d|c|a,b,c
G4lVbt|a|d,b|a,c|a|a,f|a|b,c,d|c|b|c|a|a,b,d|a,c|a|b|m|d,c|a,e,f|b|b,c|a|b|f,d,g|d,c|a,b|b,d|c,d,e|a,b,d|b|b|a|d|d|d|d|c|a,b,c|a,c|c|c,b
GcKRY6|a,b|b,d|a,b,c|a,b,c,d|a,e,f|a|b,c|c|c,d|c,d|a|a,b,d|c|b,c|b|a,b,d,f,h,i|b|a,c,d,e,f|b|b,c|a|b|a,b,c,d|d|b,c|a,c|a,b,c,d,e|a|b|c|d|d|d|b,d|d|c|a,b,c,d|a,c|c|b,c
GI98Pj|b|d|c|a,c|a,e,f|a|b,c,d,e|c|c|c,d|a|a|a|a,b,d|a,c|m|b|a,c,d,e,f|b|a|a|b,c|a,b,c,e|d|d,a|c|a,b,d,e|b,c|c|b|b|a,d|a|a|a,c|c|a,b,c|c,a,d|b|a,b,d
GpPDsG|b|a|a,b,c|a,c,d|a,e,f|a|e|a,b|b|c|a|a,c|a|a|a,c|m|b|a,b,c,d,e,f|b|b|a|b|a,c,d,e|d|a|c|a,b,c|a|a|c|d|a|b|b|d|c|a,b,c,d|a,c,d|c|a,b,c
GsNWaE|b|d|a|a,c,d|a,f|b|b,d,e|c|b|a,b,c|b|b,d|a|a|d|h|b|a,c,d|b|c|a|b|d|c,d|a|d|a,b,d|b|a,c|c|a|a|a|d|b,c|d|b,c|a,c,d|b|b,c
h6lDER|b|c,d|c,d|a|a,d,f|a,d|d|c|d|c|b|b,d|a|a|c,d|m|b|a,b,d,e|b|b|a|b|a,c,e|d|a,d|a,c|a,b,e|a|a|c|d|a,c|a|d|d|c|a,b,c|a,c|c|b,c
H9JoFj|b|b,c,d,a|c,d|a,b,c,d|a,d,e,f|a,c|b,d,e|b,c|d|c|b|b,c|a,b|a|b|m|a|b,c,d,e,f|b|a,b|a|b|a,c,d,e,f,g|c|c,d|a,c|a,b,d,e|b|a,b|c|d|b|a|b,d|d|c|a,b,c,d|a,c|c|a,b,c,d
Hm7Ctd|b|d|b,c,d|a|a,d,e,f|d|d,e|a|b|c|a|a,b|b|a,b,c|c|m|b|b,e|a|a,b|a|b,c|a,c,d,e|d|b|c|e|a,b|a,c|c|d|c|d|d|d|a|a,c|b,c|b|b
HxgPZN|b|d|b,d|a,c|e|a|d|c|b|c|a|c|a|a|a|c,d|b|c|b|c|a,d|a,b,d|e|d|a|c|c|b|a|c|a|b|d|b|d|c|a,b,c|a|c|a,c
IERTGD|b|a|b,c|a,b|a,f|a|b,d|c|d|a|b|a,b,c|c|a,b|b,c,d|m|b,c|a|b|b,c|a,b|c,d|a,c,d|d|a|d|a,b|a|b|c|d|c|d|d|a,c|c|a,b,c|a,d|b|a,b,c
IHITWP|a,b|d|a,c,b|b,c,d|e,f,a|a,d|b,e|c|a|c|b|a,b|a|b,d|a,d|m|b|a,e,f,c|a|a,d|b|c|a,b,c,d|c|a|c|a,b,d,e|b|a|c|d|a,c|a|d|d|c|a,b,c|a,c|a|a,b,d
IO1HxK|b|a,c|a,b,c|a,c,d|a,e,f|a,b|a,e,b,c,d|b|c|d|b|b,d|a,c|a,b,c,d|b,c|a,b,c,d,e,f,g,h,i,l|b|a,b,d,e,f|b|b|a|b|a,b,c,d,e|d|d,a|a|a,b,c,d,e|a|a,c|c|d|a|a|b|d|d|a,b,c,d|a,c|c|a,c,b,d
iqRGra|b,a|d|a,b,c|a,d,c|a,e,f|a,b|a,b,c,d|c|b|a,c|d|a,b,d|a|a,b|a|m|b|a,c,d,e,f,b|b|b,c|a|b|a,b,c,d,e|d|a,d|a,c|a,b,c,d,e|a|a,b,c|c|d|c|d|b|d|c|a,b,c|a,c,d|c|a,b,c
iuXguz|a,b|b,c,d|a,b,c|a,b,c,d|a,c,e,f|a|b,d,e,c|c|c|c|a,d|a,b|b|a,b|a|m|b|a,c,d,e,f|b|b,c|a|b|b,c,d,e|d|b,c|a,c|a,b,c,d,e|b|a,b,c|c|a|d|c|b|d|b|a,b,c|a,c,d|c|b,c,a
IXgIUB|b|a,c|b,c|a|a,e,f|b|a,b,d|a,c|b|a,d|a,b,c|a,b,c|a|a,b|a|m|b,d|a|b|b,c|a|b|a,c,g|d|a,b|a,c|a,b,d|a,d|b|c|d|b,d|b|b|d|b|a,b,c|a,d|c|a,b,c
JkVcTb|a|b|a,b,c|a,d|a,f|a|b,d,e|c|b,d|c|a|a,b|a|a,b,d|a|m|b|a,c,d,e,f|b|b|a|b|d,e|d|a|c|a,b,d|a|a,b|c|a,d|a,d|c|a,b|d|c|a,b,c|a,c|c|b,c
JLE3Ea|b|c,d|a,b,c|a|a,f|a,c|b,d|a|d|c|b|a,b|b|a|b|m|a,b|a,c,d,e,f|b|b,c|a|b|a,c,e,b|d|a,b|d|b,e|a|b|c|d|a|d|d|d|c|a,b,c|a,c|c|a,b,c
jSo5Zb|b|d|b,c,d|a|a,e,f|a|e|c|d|c|a|a|a|a|a|m|d|a,d,e,f|b|a|a,b,d|b,d|f|d|c|a|a,b|a|c|c|a|a|d|b|d|c|a,b,c|a,c,d|a|a,b,c
JW6JPv|d|a,b,c|a,b|a,d|a,e,f|a,b|e|a,c|b|c,d|d|a,b,d|a|b|a,c|m|b|a|c|a,d|a,c|b|a,f,g||a,b|a,d|b,d,e|b|a,c|c|a|b|c|d|b|d|a,b|a,c,d|c|a,b
k3shnV|a|a|a,b,c|a,b,d|a|a|b,c,d|c|d|c|d|a,b|a|a,b|b|a,c,f,k|c|a,b|b|b,c|a,b,c|b|a,c,e|d|a,d|a,c|b,c,d,e|a|a|c|a|a|d|a,d|d|c|a,b,c|a,c|c|a,b,c
kDYxdJ|a|b|a,b,c|a,b,d|a,f|a,b|a,b,c|c|b|d|a|d|b|b|a|m|d|a,d,f|b|b,c|a|b|d,e|c|a,b|a,c|b,c,d,e|a|b|c|a|b,c|b|b,d|d|c|a,b,c|a,c|a|a,b,c
LOYL7j|b|a,c|c,d|a,b|b|a|a,b,c|c|a|a|b|a|b|a|a|m|c|b,c,d|b|c|d|b|a,f|b|a|c|a,b,d|a,b|a|d|b|d|d|d|d|c|a,b|c|a|b
Lusf4I|b|a,c,d|d|c|f,a|d|b|c|c|c|b|a,b|a|a|c|c,h|a|a,e,f|b|b|a|b|c,d,f|a|a|a,c|a,d|d|a,b|c|a|b|d|d|b|c|c|a,c|c|b,c,d
LWVn1B||a|a,b,c|a,c,d|a,f|a|e|c|c,d|c,d|a|a,c|a|a,b|b|m|b|a,c,d|a|a|a|b|a,b,c,e|a,d|a,d|a,c|a,b,c,e|b|b|c|d|c|d|d|b||a,b,c|a,c||b
n0iMIl|b|d|b|a,d,b|a,e,f|a,b|b,c|c|d|c||b,d|a|b|d|m|b|a,c,d,e,f|b|a|a|b|a|d|a|b|a,b,d,e|b|a,b|c|d|d|d|c|a,c|c|a,b,c,d|a,c,d|c|b,c,d
n261Vf|a|d|a,b,c,d|a,b,d|a,d,e,f|a|b,e|b|d|a|b|a,b|a|a|b|m|b|a,c,d,e,f|b|b,c|a|b|a,b,c,d,e|d|a,b,d|a,c|c,d,e|a|a,b|c|d|c|c|b,d|a,c|c|a,b,c,d|a,c|c|a,b,c
n8KANM|c|d|a,b,c|a|a,e,f|a,b|d,e|c|d|a,b,c|b|b|a|a,b|a|m|b|a,d,e,f|b|c|a|b|a,c,d,e|d|b|a|a,b,d,e|a|a,b,c|c|d|c|d|b,d|d|c|a,b,c|a,c,d|c|a,b,c
NCoBfK|b|d|b,c,a|a,c,d|a,f|a,d|b|c|d|c|a|b|a,c|a,c|b|m|d|a,d,f,b,c|b|b,c|a|b|a,c,d|d|a,d|a,c|a,b|a,b|c|d|d|c|a|b|a,c|b|a,b,c|a,c|c|a,b,c
NE0kME|b|c|a,b,c|a,d|a,e,f|b,d|b,c|a|b|a|b|a,b|a|b|a,d|m|b|a,d|b|a,d|a|b|a,b,e|d|b,c|a,c|a,b,d,e|a|b|c|d|c|d|b|d|c|a|a,c|a|a,b,c
oJx3MG|b,d|b,d|a,b,c|a,b|a,c,f|b|b,d,e|c|a|b,c,d|a|a,b,c|a,c|a,c,d|a,d|m|b,c|a|d|b,c|a|b|a,b,c,d,e|d|a,d|a,c|a,b,d,e|a|a|c|d|a|c|b|d|c|a,b,c|a,c|c|a,b,c
p3iszU|b|d|a,b,c|a,c,d|a,e,j|b|e|a|c,d|a,d|d|d|b|a,b,d|a,c|d,e,h|a,b|a,d,j|b|b,d|a|b|b|b|a|a,c|a,b,c,d,e|a|b|c|d|c|d|b,d|d|c|a,b,c|a,c,d|c|a,b,c
P7dwIN|b|d|a,b,c|a,d|a,e,f|a|b,d,a|c|d|a|b|a,b,d|a|a,b|b|g|b|a,c,d,f|b|a|a|b|a,c,e|d|a,d|a,c|a,b|a|a|c|d|c|d|b|d|c|a,b,c|a,c,d|c|a,b,c
pFs12X|b|c,d|a,b,c||f|a,d|a|a|d|d|a|b,d|c|b|a|m|b|d,e|b|b|c|a|a,b,d|d|c|a|a,b,c,d,e|b|c|d|d|d|b|b|d|c|b,c|a,c|a|b
PyBEzD|a|d|b,c|a,c,d|a,e,f|c|e|c|d,b|b,c,d|a|a,c|a|a,b|b,c|m|c|a,c,f|b|b|a,c,d|b|a,c,e,g|b|a,d|c|b,d,e|b|a|a|d|a|c|a,b,c|d|c|a,b,c|a,b,c|d|b,c
QhtVgD|a,c|d|a,b,c|a|a,f|b|e|c|b,c|a,c|a|a,b|a|a,d|a|m|d|b|a|b|a,b|b|e|d|a,d|a,c|a,b,e|b|c,a|c|a|d|c|a,b|d|c|a,b,c|a,c,d|c|a,b
QkhLMm|a,f|a|f,c|a,c,d|a,f|f|f,c,d,e|f|c|d|a|a,f,c|c|f,a|a,c,d|m|c|a,c,d,e,f|f|f|a|f|a,d,e|d|d|f,d|a,f,d|a|f|c|d|f|c|d|a,c|f|f,c,a|a,c,d|c|a,c,d
QLacH2|b|d|c|a,d,c|a,d,e,f|a|c|c|d|c|d|a,b|a|b|c|h|b|c,d,f|b|b|a|b|a,e,f|d|b|d|b,c,d,e|a|c|c|d|c|b|d|c|c|a,b,d|a,c|c|b,c
QVFBIx|a|d|a,b,d|a,c,d|a|d|e|c|c|c|a|d|c|a,c|a|m|b|b|b|a|b|c|a,f|d|c|a,c|d,e|c|b,c|c|a|d|d|b|b,c|c|c|d|d|c
S2p1JS|b|a,c|a,b,c|a,c,d|a,e,f|a|b,d|c|d|a|b|a,b|a|b|a|m|b|c,d,f|b|b,c|a|b|a,b,c,d,e|d|a|a,c|a,b,c,d,e|a|b,c|c|d|c|d|b,d|d|c|a,b,c,d|a,c|c|a,b,c,d
s7gh82|b,d|a,c,d|c|a,b|a,e,f|a,b,c|b,d|c|b|d|d|a,b,c|a|a,b|a|m|b|a,b,c,d,e,f|b|b|a|b|a,b,c,d,e|d|c,d|a,c|a,b,e|a|a|c|a|d|d|d|d|c|a,c,d|a,b,c|c|a,b,c
seYJCc|c|d|a,b,c|a|a,f|a|c,d,e|c|c|c|c|a,b|a,c|a,b,c|a|m|b|b|b|b|a|b|a,c,e|d|b|c|b,c,d,e|b|a,c|d|a|d|c|a|d|c|a,b,c|a,d|c|b,c,d
ssFFJe|b|b|a|a,b,c,d|a,b|b|a,e,b,d|c|d|c|a|a,b,c|a,c|a|a,c|m|a,d|f,e,a,c|b|b,c|c|d|a,b,c,e|c|a,b|a,c|a,b,c,d,e|b,d|b|c|c|b|d|d|d|c|a,b,c|a,c|c|b,d
stRl7E|b|b,d|a,b,c|a,c|a,d,f|a|b,e|c|b|a,d|a|a,b|b|a|b,d|m|b|b,f|b|a,d|a|b,d|c,e,f,g|c|b,c|a,d|b,d|b|b|c|d|d|d|b|a,c|c|a,b,c|a,c|c|a,b
tGSOaO|b|b,d|b,c|a|a,f|a|e|c|b|c|a|a,b|a|a|a,c,d|m|a|a,c,d,e,f|d|b,c|a,b,d|b|b,e|a|b|d|a,b,d,e|a|a,b|c|b|d|b|b,d|d|c|a,b,c|a,d|c|b,c
tT3dwt|b|a,c,d|c|c,d|a,d,e,f|b,d|b|c|c|c,d|a|a,b|b|a|a|m|c|a,c|b|b|a,b,d|a,b|c,e|d|a|a,d|a,b,c,e|b|a|c|d|b|c|b,d|a,b|c|a,b,c|a,c|c|a,b
V4NAkw|a|d|b,c|a|a,e,f|b,a|a,e,b|b|d|c|a|a,b,c|a,b|a,b|a,d|m|b|a,c,d,e,f|b|b|a|b|b,c,e|d|d|d|b,e|a|a,c|c|d|d,a|d|b,d|a,c|c|a,b,c|a,c,d|b|b,c
vfiZoV|b|d|b,c|a|f|b|e|b,e|c|a|b|a|c|a|c|a,c,d,k,i|b|a,c,d,e|b|a|a|b|b,d|b|b|a|a,b|a|c|c|d|c|a|a|d|d|a,b,c|a,c|c|a
VofAkO|a,b|c,d|a,b,c|a|a,f|b|b,e,c|c|b|c,d|d|a,b|a,c|b|a|m|b|c,a|b|a|b|a|a,f,g|d|a|c|a,d,e|b|a|c|a|d|b|d|d|c|a,b,c|a,c|c|b,c,a
wkgyG1|a|b|b,c|a|a,f|a|e|c|b|c,d|a|a,b|a,c|a,b|c,d|m|b|b,c,d,f|b|b|a|b|a,b,e,g|d|a,b|b,c|a,b,c,d,e|a|a,c|c|d|b|e|b|d|c|a,b,c|a,c|a|a,c,b
WLnLEF|a,b|b,d|a|a,d|a,d,f|a,d|b,e|c|c|c|a|b,d|a,c|a,c|b|g|d|a,d,e|b|b,c|b,c|a|a,b,d,g|d|a,d|a,d|a,b,c,d,e|a,b,d|b|c,d|a|b|a,b|d|b|c|a,c|b,d|a|a,b,c
wQpYTi|b|a|d|a,c|a,e,f|b,c|b,c,d|c|c|c|a|b|a|a,b|a|m|b|a,b|b|b,c|a|b|a,b,c,e|d|b|a,c|b,c,d,e|a|a,b,c|c|d|a|d|d|d|c|a,b,c|a,d|c|a,b,c,d
wSKVi3|a,b|a,b,c,d|a,b,c,d|a,d|a,d,e,f|d|e|e|d|d,c|c|d|c|a|d|n|b|c|b|b|a|b|c,d,e|d|c|c|b,c,e|b|a,c|c|a,d|d|d|b|a,c|c|a,b,c|a,c,d|c|a,c,d
Wt0FwX|a|a,b,c,d|b,c,d|a,b,c,d|a|a|e|c|c|a|b|d|a|c|a|m|d|b|b|c|d|b|d|c|d|c|b|b|c|c|d|b|d|b|d|c|a|c|c|c
wUg5lG|a|d|b,c,d|c,d|a,f|a|b,c|c|b|c,d|a|a,b|a|a|b|m|b|a|b|a,b|c|b|a,e,f|a|d|a|b,d,f|b|a|b|d|d|a|d|d|c,d|a,c,d|a,c,d|d|a,b,c
WUvjcp|a,b|c,d|a,b|a,c,d|a,c,f|a|a,b|c|d|d|a|a,b|c|a,b|a,c,d|m|b|a,c,d,e,f|b|a,d|a|b|a,b,c,f|d|a|c|a,c,d|a|c|c|a|d|a|d|d|c|a,b,c|a,c|c|a,b
X5dM6q|b|d|b|a,d|d,f|a,b|a,d|b|d|c,d|d|a,b,d|a|a|a|m|b|a,b,d,e,f|b|b|a|b|a,c,e|d|a,b|c|a,b,c,e|a,b,d|a,b,c|c|a|c|d|d|d|c|a,b,c|a,c|c|a,b
xOYOaN|a|d|c,b,a|a|a,e,f|d|d|a|c|a|a|a|a,c|a|a|g,c|b|a,e,c|b|a|b|c|a,f|b|b,c|a,b|d,e|c|a|d|d|d|c|d|d,c|d|a,b,c|d|d|c
XpRxqE|a,b|a,b,c,d|a,c|a,c,d|a,b,d,e,f|a|a,b,d|b|c|a,b,c,d|c|a,b,c,d|a,c|a,b,c,d|b,c|m|b|c,e|b|a|a|b|a,c,e|c|a|d|b,d,e|b|c|c|d|c|c|a|d|c|a,b|a,c|d|b,c,d
xWO5BU|b|a,b|a,b,c|d|a,e,f|a,b|c,d,e|c|d|c|b|b,d|a|a|a,c|a,b,d,e,f,h|b|a,d,e,f|b|b|a|d|a,b,c,e,f|d|b|c|a,b,c,d,e|a|a,b,c|c|a|d|c|b|d|c|a,b,c|a,c|c|a,b,d
YlMORL|b|a,c|a,b,d|a,d|a,d,e,f|a,d|a,b,c,d|c|b|c|a|a,b,c|a|a|a|m|b|a,d,e,f|b|b,c|d|b|a,e|d|a,b|a,c|a,b,c,d,e|a|b,c,a|d|a|a,b,d|b|d|d|c|a,b,c|a,c|c|b,c
ZszvMc|b|d|b,c|c,d|a,d,f|b|b,e|c|d|a|a|a,b|b|a,c|a,d|m|b|a,d,e,f|b|a|c,d|a,b|a,b,d|d|a,b|c|b,c,e|a,b,d|a,c|c|d|c|c|a|d|c|b,c,d|a,c,d|c|a,b,c
zZq6X5|b|b,d|d,c|a|a,d,e,f,c|a|a,d,e,b|c|c,d|c,d|a|b,d,a|a|a,b,c,d|d|m|b,c|a,b,c,d,e,f|b|a,d|a|b|a,b,c,d,e,f,g|d|b|c|d,b,c|a|a,b,c|c|d|a|c|d|d|c|a,b,c|a,c,d|c|a,b,c